{
  "short_name": "Vault Factory",
  "name": "Nouns Win Vault Factory",
  "description": "Create and manage your own PoolTogether ERC-4626 vaults.",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#488F31",
  "background_color": "#2ba3",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
