{
  "short_name": "POP",
  "name": "POP",
  "description": "Browse, deposit into and withdraw from any number of PoolTogether vaults.",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#488F31",
  "background_color": "#21064E",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
